{
  "name": "Moments",
  "short_name": "Moments",
  "description": "Interactive story missions by Dordor Games",
  "id": "/visual-test",
  "start_url": "/visual-test",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020711",
  "theme_color": "#06162c",
  "orientation": "portrait",
  "icons": [
    { "src": "/moments-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/moments-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/moments-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/moments-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
